spring.datasource.url=jdbc:postgresql://localhost:5434/library_db
spring.datasource.username=postgres
spring.datasource.password=35710

# Hibernate'in ?ema yönetimi kapat?ld?, schema.sql kullan?lacak.
spring.jpa.hibernate.ddl-auto=none

# SQL sorgular?n? konsolda göster.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JSON ç?kt?s?n? formatla.
spring.jackson.serialization.indent_output=true

# Veritaban?n? her zaman ba?lang?ç verileriyle doldur.
spring.sql.init.mode=always

# Di?er ayarlar
spring.jpa.open-in-view=false
server.port=8081